﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ICS Storemanager.iOS", "ICS_Storemanager\ICS_Storemanager.iOS\ICS Storemanager.iOS.csproj", "{960B3815-605F-444D-B926-243EF6356017}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ICS Storemanager", "ICS_Storemanager\ICS_Storemanager\ICS Storemanager.csproj", "{52B7B529-294C-400C-BED3-D8812B07401C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "abmsoft.mobile.core", "abmsoft.mobile.core\abmsoft.mobile.core.csproj", "{67F9D3A8-F71E-4428-913F-C37AE82CDB24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ICS Storemanager.Droid", "ICS_Storemanager\ICS_Storemanager.Droid\ICS Storemanager.Droid.csproj", "{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{960B3815-605F-444D-B926-243EF6356017}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{960B3815-605F-444D-B926-243EF6356017}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{960B3815-605F-444D-B926-243EF6356017}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{960B3815-605F-444D-B926-243EF6356017}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{960B3815-605F-444D-B926-243EF6356017}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{960B3815-605F-444D-B926-243EF6356017}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{960B3815-605F-444D-B926-243EF6356017}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{960B3815-605F-444D-B926-243EF6356017}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{960B3815-605F-444D-B926-243EF6356017}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{960B3815-605F-444D-B926-243EF6356017}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{960B3815-605F-444D-B926-243EF6356017}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{960B3815-605F-444D-B926-243EF6356017}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{960B3815-605F-444D-B926-243EF6356017}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{960B3815-605F-444D-B926-243EF6356017}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{960B3815-605F-444D-B926-243EF6356017}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{960B3815-605F-444D-B926-243EF6356017}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{960B3815-605F-444D-B926-243EF6356017}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{960B3815-605F-444D-B926-243EF6356017}.Debug|ARM.ActiveCfg = Debug|iPhone
		{960B3815-605F-444D-B926-243EF6356017}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{960B3815-605F-444D-B926-243EF6356017}.Debug|iPhone.Build.0 = Debug|iPhone
		{960B3815-605F-444D-B926-243EF6356017}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{960B3815-605F-444D-B926-243EF6356017}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{960B3815-605F-444D-B926-243EF6356017}.Debug|x64.ActiveCfg = Debug|iPhone
		{960B3815-605F-444D-B926-243EF6356017}.Debug|x86.ActiveCfg = Debug|iPhone
		{960B3815-605F-444D-B926-243EF6356017}.Release|Any CPU.ActiveCfg = Release|iPhone
		{960B3815-605F-444D-B926-243EF6356017}.Release|ARM.ActiveCfg = Release|iPhone
		{960B3815-605F-444D-B926-243EF6356017}.Release|iPhone.ActiveCfg = Release|iPhone
		{960B3815-605F-444D-B926-243EF6356017}.Release|iPhone.Build.0 = Release|iPhone
		{960B3815-605F-444D-B926-243EF6356017}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{960B3815-605F-444D-B926-243EF6356017}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{960B3815-605F-444D-B926-243EF6356017}.Release|x64.ActiveCfg = Release|iPhone
		{960B3815-605F-444D-B926-243EF6356017}.Release|x86.ActiveCfg = Release|iPhone
		{52B7B529-294C-400C-BED3-D8812B07401C}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.AppStore|ARM.Build.0 = Release|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.AppStore|iPhone.Build.0 = Release|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.AppStore|x64.ActiveCfg = Release|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.AppStore|x64.Build.0 = Release|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.AppStore|x86.ActiveCfg = Release|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.AppStore|x86.Build.0 = Release|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.Debug|ARM.Build.0 = Debug|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.Debug|x64.Build.0 = Debug|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.Debug|x86.Build.0 = Debug|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.Release|Any CPU.Build.0 = Release|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.Release|ARM.ActiveCfg = Release|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.Release|ARM.Build.0 = Release|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.Release|iPhone.Build.0 = Release|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.Release|x64.ActiveCfg = Release|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.Release|x64.Build.0 = Release|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.Release|x86.ActiveCfg = Release|Any CPU
		{52B7B529-294C-400C-BED3-D8812B07401C}.Release|x86.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|ARM.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|iPhone.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|x64.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|x64.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|x86.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|x86.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|ARM.Build.0 = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|iPhone.Build.0 = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|x64.ActiveCfg = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|x64.Build.0 = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|x86.ActiveCfg = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|x86.Build.0 = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|Any CPU.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|ARM.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|ARM.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|iPhone.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|iPhone.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|x64.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|x64.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|x86.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|x86.Build.0 = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.AppStore|ARM.Build.0 = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.AppStore|iPhone.Build.0 = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.AppStore|x64.ActiveCfg = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.AppStore|x64.Build.0 = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.AppStore|x64.Deploy.0 = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.AppStore|x86.ActiveCfg = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.AppStore|x86.Build.0 = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.AppStore|x86.Deploy.0 = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Debug|ARM.Build.0 = Debug|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Debug|x64.Build.0 = Debug|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Debug|x64.Deploy.0 = Debug|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Debug|x86.Build.0 = Debug|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Debug|x86.Deploy.0 = Debug|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Release|ARM.ActiveCfg = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Release|ARM.Build.0 = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Release|ARM.Deploy.0 = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Release|iPhone.Build.0 = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Release|iPhone.Deploy.0 = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Release|x64.ActiveCfg = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Release|x64.Build.0 = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Release|x64.Deploy.0 = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Release|x86.ActiveCfg = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Release|x86.Build.0 = Release|Any CPU
		{B454BA6D-2B6B-4691-B9A3-E2CE8B59D9DD}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BAAAF23A-45E6-4E0B-B68F-59B40B0C0F65}
	EndGlobalSection
EndGlobal
